<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>472</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
-name : string
-balance : int
-hand : List&lt;Card&gt;
-sumCard : int
--
+DrawCard()
+Pass()
+ShowHand()
+Bet(amount:int)

+Player(name:string, balance:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>472</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ComputerDealer
--
-name : string
-balance : int
-hand : List&lt;Card&gt;
-sumCard : int
--
+DrawCard()
+Pass()
+ShowHand()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>112</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Card
--
-Value : int
-Suit : string
--
+Card(value: int, suit: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>112</y>
      <w>144</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lw=2
Game
--
-players : List&lt;Player&gt;
-deck : Deck
-
+RunGame()
+DealCard()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>472</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComputerDealer
--
Constructor initiates 
new ComputerDealer 
with set values.
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>112</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards : List&lt;Card&gt;
--
+DrawCard()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>176</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>312</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Player/
--
-name : string
-balance : int
-hand : List&lt;Card&gt;
-sumCard : int
--
+DrawCard()
+Pass()
+ShowHand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>424</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>424</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inherits&gt;&gt;
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>248</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>192</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>112</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Deck
--
Constructor initiates
a new deck of cards.
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
